<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MarkActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mark_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="#EC1909"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:id="@+id/ll1"
        android:layout_below="@id/mark_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >    <!-- 搜索栏-->
        <EditText
            android:id="@+id/edit_search"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="match_parent"
            android:hint="请输入书签名" />

        <Button
            android:id="@+id/btn_search"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="查询书签"
            />

    </LinearLayout>

        <ListView
            android:id="@+id/lv"
            android:layout_below="@id/ll1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>




</RelativeLayout>