<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/markmanager"
        android:title="书签管理"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/setword"
        android:title="设置字体"
        app:showAsAction="never" />

    <item
        android:id="@+id/changeType"
        android:title="左右翻页"
        app:showAsAction="never" />
</menu>
